;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-maix-go]
platform = kendryte210
board = sipeed-maixduino
framework = arduino

monitor_speed = 115200

lib_deps = https://github.com/fukuen/Maixduino_GC0328, https://github.com/fukuen/Maixduino_WiFiEsp32, https://github.com/fukuen/ArduinoMDNS
